# iMIA

./: .gitignore  Makefile  README.md  bonnmotion.movements  concept_model.tql  config.xml  hellonetwork.ned  helloworld  makefrag  omnetpp.ini
BPMN2TypeDB/: .project  README.md  RELEASE.md  application.properties  log4j2.xml  pom.xml
BPMN2TypeDB/src/main/java/edu/gmu/c4i/dalnim/bpmn2typedb/: Main.java
BPMN2TypeDB/src/main/java/edu/gmu/c4i/dalnim/bpmn2typedb/decoder/: Decoder.java
BPMN2TypeDB/src/main/java/edu/gmu/c4i/dalnim/bpmn2typedb/encoder/: Encoder.java  EncoderImpl.java
BPMN2TypeDB/src/main/java/edu/gmu/c4i/dalnim/util/: ApplicationProperties.java
BPMN2TypeDB/src/main/java/edu/gmu/dalnim/: Main.java
BPMN2TypeDB/src/main/java/org/camunda/bpm/model/xml/impl/instance/: DomElementWrapper.java
BPMN2TypeDB/src/test/java/edu/gmu/c4i/dalnim/bpmn2typedb/: EncoderImplTest.java  TestEncoderImpl.java
BPMN2TypeDB/src/test/resources/: UAV_material_transport_eclipse.bpmn  dataObject.bpmn  gatewayChain.bpmn  log4j2-test.xml  messageFlow.bpmn  parallelGateway.bpmn  sequence.bpmn  simple.bpmn  uavanet.bpmn  uavanet2.bpmn
IODM/: attacker_function.py  bn_new.py  defender_function.py  graph_function.py  main.py  plot.py  plot_combined.py  simulation_new.py
TypeDB2BPMN/: .gitignore  .project  (+4 more)
TypeDB2SBN/: .project  README.md  RELEASE.md  pom.xml
TypeDB2SBN/lib/: install_repository.bat
TypeDB2SBN/lib/repository/br/unb/cic/unbbayes/: maven-metadata-local.xml.sha1
TypeDB2SBN/lib/repository/br/unb/cic/unbbayes.learning/1.3.2-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  unbbayes.learning-1.3.2-SNAPSHOT-javadoc.jar.lastUpdated  unbbayes.learning-1.3.2-SNAPSHOT.pom.lastUpdated
TypeDB2SBN/lib/repository/br/unb/cic/unbbayes/4.22.19-SNAPSHOT/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  unbbayes-4.22.19-SNAPSHOT-javadoc.jar.lastUpdated  unbbayes-4.22.19-SNAPSHOT-sources.jar.lastUpdated  unbbayes-4.22.19-SNAPSHOT.jar.sha1  unbbayes-4.22.19-SNAPSHOT.pom.lastUpdated  unbbayes-4.22.19-SNAPSHOT.pom.md5
TypeDB2SBN/lib/repository/edu/gmu/c4i/unbbayes.prs.sbn.plugin/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
TypeDB2SBN/lib/repository/edu/gmu/c4i/unbbayes.prs.sbn/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  unbbayes.prs.sbn-0.0.1-SNAPSHOT.pom  unbbayes.prs.sbn-0.0.1-SNAPSHOT.pom.lastUpdated
TypeDB2SBN/src/main/java/edu/gmu/c4i/dalnim/typedb2sbn/: ApplicationProperties.java  Decoder.java  DecoderImpl.java  Main.java
TypeDB2SBN/src/main/java/edu/gmu/c4i/dalnim/typedb2sbn/decoder/: Decoder.java  DecoderImpl.java
TypeDB2SBN/src/test/java/edu/gmu/c4i/dalnim/typedb2sbn/: DecoderImplTest.java
TypeDB2SBN/src/test/resources/: UAV_material_transport_short.bpmn  data.tql  schema.tql
TypeDB2SBN/src/test/resources/typeql/: sample_queries.tql
misc/RandomSBNTraining/: .project  README.md  pom.xml
misc/RandomSBNTraining/lib/: install_repository.sh
misc/RandomSBNTraining/lib/repository/br/unb/cic/unbbayes/: maven-metadata-local.xml  maven-metadata-local.xml.md5
misc/RandomSBNTraining/lib/repository/br/unb/cic/unbbayes.learning/: maven-metadata-local.xml
misc/RandomSBNTraining/lib/repository/br/unb/cic/unbbayes.learning/1.3.2-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties  unbbayes.learning-1.3.2-SNAPSHOT-sources.jar.lastUpdated  unbbayes.learning-1.3.2-SNAPSHOT.jar.lastUpdated  unbbayes.learning-1.3.2-SNAPSHOT.pom
misc/RandomSBNTraining/lib/repository/br/unb/cic/unbbayes.simulation.montecarlo.sampling/: maven-metadata-local.xml
misc/RandomSBNTraining/lib/repository/br/unb/cic/unbbayes.simulation.montecarlo.sampling/1.1.1-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties  unbbayes.simulation.montecarlo.sampling-1.1.1-SNAPSHOT-javadoc.jar.lastUpdated  unbbayes.simulation.montecarlo.sampling-1.1.1-SNAPSHOT-sources.jar.lastUpdated  unbbayes.simulation.montecarlo.sampling-1.1.1-SNAPSHOT.jar.lastUpdated  unbbayes.simulation.montecarlo.sampling-1.1.1-SNAPSHOT.pom
misc/RandomSBNTraining/lib/repository/br/unb/cic/unbbayes/4.22.19-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties  unbbayes-4.22.19-SNAPSHOT.jar.lastUpdated  unbbayes-4.22.19-SNAPSHOT.jar.md5  unbbayes-4.22.19-SNAPSHOT.pom  unbbayes-4.22.19-SNAPSHOT.pom.sha1
misc/RandomSBNTraining/lib/repository/edu/gmu/c4i/spring-boot-starter-web/2.7.6/: spring-boot-starter-web-2.7.6.jar.lastUpdated  spring-boot-starter-web-2.7.6.pom.lastUpdated
misc/RandomSBNTraining/lib/repository/edu/gmu/c4i/unbbayes.prs.sbn/: maven-metadata-local.xml
misc/RandomSBNTraining/lib/repository/edu/gmu/c4i/unbbayes.prs.sbn.cli/: maven-metadata-local.xml
misc/RandomSBNTraining/lib/repository/edu/gmu/c4i/unbbayes.prs.sbn.cli/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  unbbayes.prs.sbn.cli-0.0.1-SNAPSHOT.pom
misc/RandomSBNTraining/lib/repository/edu/gmu/c4i/unbbayes.prs.sbn.plugin/: maven-metadata-local.xml
misc/RandomSBNTraining/lib/repository/edu/gmu/c4i/unbbayes.prs.sbn.plugin/0.0.1-SNAPSHOT/: m2e-lastUpdated.properties  unbbayes.prs.sbn.plugin-0.0.1-SNAPSHOT-sources.jar.lastUpdated  unbbayes.prs.sbn.plugin-0.0.1-SNAPSHOT.pom
misc/RandomSBNTraining/src/main/java/edu/gmu/c4i/dalnim/sbn/: Main.java  RandomSBNBuilder.java  RandomSBNBuilderImpl.java  RandomSBNParameterLearningDriver.java  RandomSBNParameterLearningDriverImpl.java
misc/RandomSBNTraining/src/main/java/edu/gmu/c4i/dalnim/sbn/data/: SBNSampler.java  SBNSamplerImpl.java  TemporaryFileSBNSampler.java
misc/RandomSBNTraining/src/main/resources/: log4j2.xml
misc/RandomSBNTraining/src/test/java/edu/gmu/c4i/dalnim/sbn/: RandomSBNBuilderImplTest.java
misc/RandomSBNTraining/src/test/java/edu/gmu/c4i/dalnim/sbn/data/: TemporaryFileSBNSamplerTest.java
misc/RandomSBNTraining/src/test/resources/: DEF.net  RandomSBNTraining.bat  RandomSBNTraining.sh  log4j2-test.xml
(+73 files in other folders)
