#redeclaration is completed
#shared concept model schema for VT AND GMU 
#define entity
define 
MIAEntity sub entity;
Performer sub MIAEntity;
#attack is same as cyber attack in the model
CyberAttacks sub MIAEntity;
Attacker sub Performer;
Defender sub Performer;
Service sub Performer;
Asset sub Performer;    
#asset is subtype of performer that is associated with task 
#defense is same as defense mechanism in the model
Attack sub MIAEntity;
DefenseMechanisms sub MIAEntity;
#ips and ids are subtpyes of defense mechanism
IPS sub DefenseMechanisms;
IDS sub DefenseMechanisms; 
#IRS sub DefenseMechanisms; #new line 

#Asset sub MIAEntity;   #avoid redeclaration 
Vulnerabilities sub MIAEntity;
Capacity sub MIAEntity;
Task sub MIAEntity;
PrecedenceTask sub MIAEntity;
ORPrecedenceTaskList sub PrecedenceTask;
ANDPrecedenceTaskList sub PrecedenceTask;

Mission sub MIAEntity;
STRAM sub MIAEntity;
VulnerabilityMetrics sub MIAEntity;
Goal sub MIAEntity;
Outcome sub MIAEntity;

#define attributes - attribute can only be instantiated at the leaves. A parent attribute can't be instantiated with data
# I don't have UID attributes for other entity node other than the super-entity node here due to inheritance.
define 
UID sub attribute,
    value string; 
#MIAEntity sub entity, #avoid redeclaration
MIAEntity owns UID @key;
    
name sub attribute,
    value string;
#MIAEntity sub entity, #avoid redeclaration
MIAEntity owns name;

address sub attribute,
    value string;
#MIAEntity sub entity, #avoid redeclaration
MIAEntity owns address;
    
description sub attribute,
    value string;
#MIAEntity sub entity, #avoid redeclaration
MIAEntity owns description;
    
value sub attribute,
    value double;
#MIAEntity sub entity, #avoid redeclaration
MIAEntity owns value;
    
#name sub attribute,
#   value string; 
#MIAEntity sub entity,
#    owns name;



####### define relation between entities
define
hasVulnerabilities sub relation,
    relates asset, 
    relates vulnerabilities;

#Asset sub MIAEntity, #avoid redeclaration 
Assest plays hasVulnerabilities:asset;
#Vulnerabilities sub MIAEntity, #avoid redeclaration
Vulnerabilities plays hasVulnerabilities:vulnerabilities;
    

#####################
define
hasCapacity sub relation,
    relates asset, 
    relates capacity;

#Asset sub MIAEntity, #avoid redeclaration
Asset plays hasCapacity:asset;
#Capacity sub MIAEntity, #avoid redeclaration
Capacity plays hasCapacity:capacity;
    
###############
define
hasGoal sub relation,
    relates mission, 
    relates goal;

#Mission sub MIAEntity,  #avoid redeclaration
Mission plays hasGoal:mission;
#Goal sub MIAEntity, #avoid redeclaration
Goal plays hasGoal:goal;
    
####
define
hasOutcome sub relation,
    relates mission, 
    relates outcome;

#Mission sub MIAEntity, #avoid redeclaration
Mission plays hasOutcome:mission;
#Outcome sub MIAEntity, #avoid redeclaration
Outcome plays hasOutcome:outcome;    
    
    
####
define
isMeasuredBySTRAM sub relation,
    relates outcome, 
    relates stram;

#Outcome sub MIAEntity,  #avoid redeclaration
Outcome plays isMeasuredBySTRAM:outcome;
#STRAM sub MIAEntity, #avoid redeclaration
STRAM plays isMeasuredBySTRAM:stram;   
    
    
####
define
isMeasuredByVulnerabilityMetrics sub relation,
    relates vulnerabilities, 
    relates vulnerability_metrics;

#Vulnerabilities sub MIAEntity  #avoid redeclaration
Vulnerabilities plays isMeasuredByVulnerabilityMetrics:vulnerabilities;
#VulnerabilityMetrics sub MIAEntity, #avoid redeclaration
VulnerabilityMetrics plays isMeasuredByVulnerabilityMetrics:vulnerability_metrics;   


####
define
performAttack sub relation,
    relates attacker, 
    relates attack;

#Attacker sub Performer, #avoid redeclaration
Attacker plays performAttack:attacker;
#Attack sub MIAEntity,  #avoid redeclaration
Attack plays performAttack:attack;  
    
####
define
performDefense sub relation,
    relates defender, 
    relates defense_mechanisms;

#Defender sub Performer, #avoid reclaration
Defender plays performDefense:defender;
#DefenseMechanisms sub MIAEntity,# avoid redeclaration
DefenseMechanisms plays performDefense:defense_mechanisms;  


####
define
detects sub relation,
    relates ids, 
    relates attack;

#IDS sub DefenseMechanisms, #avoid redeclaration
IDS plays detects:ids;
#Attack sub MIAEntity, #avoid redeclaration
Attack plays detects:attack;
    
    
####
define
deters sub relation,
    relates ips, 
    relates attack;

#IPS sub DefenseMechanisms, #avoid redeclaration
IPS plays deters:ips;
#Attack sub MIAEntity, #avoid redeclaration
Attack plays deters:attack;
    
    
#### #new line
#define
#mitigates sub relation,
#    relates irs, 
#    relates attack;

#IRS sub DefenseMechanisms,
#    plays mitigates:irs;
#Attack sub MIAEntity,
#    plays mitigates:attack;
    
####
define
exploits sub relation,
    relates attack, 
    relates vulnerabilities;

#Attack sub MIAEntity, #avoid redeclaration
Attack plays exploits:attack;
#Vulnerabilities sub MIAEntity,  #avoid redeclaration
Vulnerabilities plays exploits:vulnerabilities;
  
####
define
mitigates sub relation,
    relates defense_mechanisms, 
    relates vulnerabilities;

#DefenseMechanisms sub MIAEntity, #avoid redeclaration
DefenseMechanisms plays mitigates:defense_mechanisms;
#Vulnerabilities sub MIAEntity,  #avoid redeclaration
Vulnerabilities plays mitigates:vulnerabilities;
    
####
define
provides sub relation,
    relates asset, 
    relates service;

#Asset sub MIAEntity, #avoid redeclaration
Asset plays provides:asset;
#Service sub Performer, #avoid redeclaration
Service plays provides:service;


####
#define
#enablement sub relation,
 #   relates enabler, 
  #  relates enabled;

#service sub entity,
 #   plays enablement:enabler;
#task sub entity,
 #   plays enablement:enabled;
   

####
define
isCompoundBy sub relation,
    relates task, 
    relates mission;

#Task sub MIAEntity, #avoid redeclaration
Task plays isCompoundBy:task;
#Mission sub MIAEntity, #avoid redeclaration
Mission plays isCompoundBy:mission;
    
####
define
isCompoundBySetOfTask sub relation,
    relates task, 
    relates precedence_task;

#Task sub MIAEntity, #avoid redeclaration
Task plays isCompoundBySetOfTask:task;
PrecedenceTask plays isCompoundBySetOfTask:precedence_task;
    
    
#######
define
isPrecededBySetOfTask sub relation,
    relates task, 
    relates precedence_task;

#Task sub MIAEntity, #avoid redeclaration
Task plays isPrecededBySetOfTask:task;
PrecedenceTask plays isPrecededBySetOfTask:precedence_task;


##################
define 
isPerformedBy sub relation,
    relates performer,
    relates task;
#Performer sub MIAEntity, #avoid redeclaration
Performer plays isPerformedBy:performer;
#Task sub MIAEntity,#avoid redeclaration
Task plays isPerformedBy:task;
    

########
#relation for topology discovery
#define
#c sub relation,
#    relates connected, 
#    relates connected;
#MIAEntity sub entity,
#   plays c:connected;
#MIAEntity sub entity,
#   plays c:connected;
