<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gmu.c4i.dalnim</groupId>
	<artifactId>TypeDB2SBN</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TypeDB to SBN structure generator</name>
	<description>Generates an SBN structure model (to be used as an input for the SBN parameter learning) from an iMIA knowledge base stored in TypeDB.</description>

	<properties>
		<!-- Default encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Make sure the project is compatible with Java 11 -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<!-- Dependencies that are not present in maven central repository are here -->
	<repositories>
		<!-- Local file repository -->
		<repository>
			<id>TypeDB2SBN-local</id>
			<name>Local files</name>
			<url>file://${project.basedir}/lib/repository</url>
		</repository>
		<!-- Automatically download TypeDB libraries from this repo -->
		<repository>
			<id>repo.vaticle.com</id>
			<url>https://repo.vaticle.com/repository/maven/</url>
		</repository>
	</repositories>

	<!-- Load these libraries/dependencies -->
	<dependencies>

		<!-- Dependencies related to SBN -->
		<dependency>
			<groupId>edu.gmu.c4i</groupId>
			<artifactId>unbbayes.prs.sbn.plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<!-- Do not load old log4j -->
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<!-- Do not load old JUnit -->
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- TypeDB client -->
		<dependency>
			<groupId>com.vaticle.typedb</groupId>
			<artifactId>typedb-client</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- TypeQL library -->
		<dependency>
			<groupId>com.vaticle.typeql</groupId>
			<artifactId>typeql-lang</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- Command line argument parser -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>


		<!-- Logger -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.2</version>
		</dependency>

		<!-- Unit test framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<!-- Will not be included in distribution -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Compile the source code for Java 11. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- Generates an executable jar distribution with all dependencies included. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<!-- The main entrypoint -->
									<mainClass>edu.gmu.c4i.dalnim.typedb2sbn.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<!-- All dependencies will be included in the generated jar -->
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Generates a source jar file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>